{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "noEmit": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/canonical-codec" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/credentials" },
    { "path": "../../packages/protocol-sdk" },
    { "path": "../../packages/transports" }
  ],
  "include": [
    "validator.ts",
    "finalization.ts",
    "../../apps/payer-mobile/src/confirmed-recovery-port.ts",
    "../../apps/payer-mobile/src/onchain-provisioning.ts",
    "../../apps/payer-mobile/src/onchain-recovery-controller.ts",
    "../../apps/payer-mobile/src/onchain-recovery.ts",
    "../../apps/payer-mobile/src/payer-runtime.ts",
    "../../apps/payer-mobile/src/session-access.ts"
  ]
}
